munch.py  -coord m1,m2  -revars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-03-16
munch.py  -coord m1,m2  -revars sign  -fn_table SslepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-07-42
munch.py  -coord m1,m2  -revars sign  -fn_tasble SslepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-08-03
munch.py  -coord m1,m2  -resvars sign  -fn_tasble SslepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-09-15
munch.py  -coord m1,m2  -resvars sign  -fn_tasble SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-09-30
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-12-23
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-15-04
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-39-46
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-40-17
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-45-12
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-51-07
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-52-02
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-52-05
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-52-44
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-54-26
munch.py  -coord m_{tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-54-52
munch.py  -coord m1,m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-55-48
munch.py  -coord m1,m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-56-24
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-57-28
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-57-56
munch.py  -coord m1,m2  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-58-21
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-58-34
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_1^0}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-59-07
munch.py  -coord m_{#tilde{l}},m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_15-59-21
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title       # 2023-05-25_16-06-22
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title       # 2023-05-25_16-07-08
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee m_{#tilde{#chi}_{1}^{0}} m_{#tilde{#chi}_{1}^{0}}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_16-07-32
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_16-08-11
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_16-10-42
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3  -numbers       # 2023-05-25_16-13-51
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3  --numbers       # 2023-05-25_16-14-08
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:sign:0.3       # 2023-05-25_16-18-18
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:2:3:4       # 2023-05-25_16-22-58
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:2       # 2023-05-25_16-23-33
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:5       # 2023-05-25_16-23-44
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:5:5       # 2023-05-25_16-24-00
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:5:4       # 2023-05-25_16-24-20
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1:5:4       # 2023-05-25_16-24-34
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:5:4       # 2023-05-25_16-25-01
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3       # 2023-05-25_16-25-17
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -zrangemin 0       # 2023-05-25_16-25-56
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -text piss       # 2023-05-25_16-26-54
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -text piss,0.8,0.2       # 2023-05-25_16-27-19
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3       # 2023-05-25_16-31-04
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:2:3       # 2023-05-25_16-31-43
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -zrangemin 0.01       # 2023-05-25_16-38-57
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -zrangemin 1       # 2023-05-25_16-39-11
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3       # 2023-05-25_16-39-31
munch.py  -coord m1:m_{#tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:0.3:3  -zrangemin  -0.01       # 2023-05-25_16-39-50
munch.py  -coord m1:m_{#tilde{#ell}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_11-49-42
munch.py  -coord m1:m_{#tilde{#ell}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% a  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_11-51-13
munch.py  -coord m1:m_{#tilde{#ell}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% a  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_11-51-47
munch.py  -coord m1:m_{#tilde{#ell}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_11-52-06
munch.py  -coord m1:m_{       # 2023-05-26_11-54-26
munch.py  -coord m1:m_{  #tilde{l}},m2:m_{#tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_11-55-11
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-14-17
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-15-23
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-18-53
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-19-04
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-19-15
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-21-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-24-16
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-24-27
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_12-25-38
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-17-31
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-18-26
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-19-24
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-19-44
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-19-56
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-20-38
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-20-50
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-21-39
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-22-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-23-19
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-25-43
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-27-30
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-27-39
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-28-37
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-29-46
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-30-09
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-31-37
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-33-23
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2       # 2023-05-26_13-34-13
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:1       # 2023-05-26_13-34-24
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-34-31
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title       # 2023-05-26_13-37-18
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-39-01
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title       # 2023-05-26_13-39-09
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu m_{#tilde{#chi}_{1}^{0}} m_{#tilde{#chi}_{1}^{0}}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-39-40
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-40-16
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l}#tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-46-33
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3       # 2023-05-26_13-47-15
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridxy 0       # 2023-05-26_13-58-10
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridxy 00       # 2023-05-26_13-58-33
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridxy 0,0       # 2023-05-26_13-58-38
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridxy 0       # 2023-05-26_13-59-27
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0       # 2023-05-26_13-59-40
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  --legend2right       # 2023-05-26_14-00-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  --legend2bottomright       # 2023-05-26_14-00-51
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  --legend2bottom       # 2023-05-26_14-01-06
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  --leend2bottom       # 2023-05-26_14-01-26
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  -legend2bottom       # 2023-05-26_14-01-35
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  -gridx 0  -gridy 0  -legend2bottom       # 2023-05-26_14-02-01
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  -gridxy 0       # 2023-05-26_14-03-19
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  --gridxy 0       # 2023-05-26_14-03-24
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  -gridx 0  -gridy 0       # 2023-05-26_14-03-34
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  -gridx 0  -gridy 0  --legend2right       # 2023-05-26_14-03-57
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  -gridx 0  -gridy 0  --legend2right       # 2023-05-26_14-06-40
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2right       # 2023-05-26_14-10-42
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-11-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-13-28
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-13-46
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-14-15
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-25-03
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-29-24
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-30-13
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-30-43
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-31-12
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-31-23
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-31-40
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-33-10
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-33-25
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-33-43
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-33-55
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-34-09
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-34-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-34-27
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-34-43
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-35-40
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-36-07
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-36-26
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-00
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-07
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-23
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-35
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-45
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-37-59
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-38-14
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --legend2bottomright       # 2023-05-26_14-38-25
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:3  --2egend2bottomright       # 2023-05-26_14-38-39
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:32--legend2bottomright       # 2023-05-26_14-38-45
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2  --legend2bottomright       # 2023-05-26_14-39-01
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2  --legend2bottomright       # 2023-05-26_14-39-48
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:5  --legend2bottomright       # 2023-05-26_15-14-00
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:1  --legend2bottomright       # 2023-05-26_15-14-13
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:2  --legend2bottomright       # 2023-05-26_15-14-24
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-14-38
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-16-33
munch.py  -coord m1:m_{ #tilde{l}},m2:m_{ #tilde{#chi}_{1}^{0}}  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-16-45
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-20-42
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-20-54
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-21-03
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-28-22
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-28-37
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-28-50
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-29-38
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-29-49
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-29-56
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-30-18
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-30-48
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_15-30-52
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#ell} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-06-53
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-08-24
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-15-32
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-16-01
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-16-07
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-16-43
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-18-19
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-21-39
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-22-24
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tan#beta = 10, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-23-11
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-23-41
munch.py  -coord m1:m_{H},m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-24-28
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-25-06
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5, 20% systematic uncertainty  -fn_table 2HDM_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-26_19-27-17
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Stat_analysis/Data/Model_dependent/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-29-04
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/SlepSlep/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-31-38
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/SlepSlep/SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-31-50
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/SlepSlep/SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-32-02
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/SlepSlep/SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-33-54
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-41-17
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-42-07
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-44-44
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-46-06
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-47-12
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-47-20
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-48-19
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-48-29
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-49-28
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-49-42
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 15, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb15.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-49-54
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-50-06
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 25, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb25.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-50-16
munch.py  -coord m1:m_{H} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30, 20% systematic uncertainty  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-50-32
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/50-100/SlepSlep/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_11-56-01
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/50-100/SlepSlep/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-05-39
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/50-100/SlepSlep/SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-06-09
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/100-150/SlepSlep/SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-06-55
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/100-150/SlepSlep/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-07-07
munch.py  -coord m1:m_{ #tilde{e}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{e}#tilde{e} #rightarrow ee #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/150/SlepSlep/SlepSlep_ee.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-07-24
munch.py  -coord m1:m_{ #tilde{#mu}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{#mu}#tilde{#mu} #rightarrow #mu#mu #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/150/SlepSlep/SlepSlep_uu.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_12-07-40
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/50-100/SlepSlep/SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_13-31-38
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/100-150/SlepSlep/SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_13-32-12
munch.py  -coord m1:m_{ #tilde{l}} [GeV],m2:m_{ #tilde{#chi}_{1}^{0}} [GeV]  -resvars sign  -title #tilde{l} #tilde{l} #rightarrow ll #tilde{#chi}_{1}^{0}#tilde{#chi}_{1}^{0}, 20% systematic uncertainty  -fn_table ../../Plots/Limits/Model_independent/150/SlepSlep/SlepSlep_ll.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_13-32-39
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-13-13
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-13-36
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-13-50
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-14-03
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30  -fn_table ../../Plots/Limits/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-14-15
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-14-32
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-14-42
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-14-54
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-15-08
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-15-20
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-15-31
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-15-40
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-15-52
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30  -fn_table ../../Plots/Limits/2HDM/2HDM_uu_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-16-02
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30  -fn_table ../../Plots/Limits/2HDM/2HDM_ll_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-16-17
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-21-38
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ee_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-22-08
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ee_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-22-23
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ee_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-22-34
munch.py  -coord m1:m_{H^-} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-22-45
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_uu_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-24-06
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_uu_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-24-39
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_uu_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-24-54
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_uu_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-25-04
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_uu_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-25-14
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ll_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-25-31
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ll_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-25-48
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ll_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-48-00
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ll_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-48-11
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR1  -fn_table ../../Plots/Limits/Model_independent/50-100/2HDM/2HDM_ll_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-48-20
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-48-56
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ee_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-49-06
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ee_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-49-18
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ee_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-49-31
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-49-41
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_uu_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-50-06
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_uu_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-50-16
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_uu_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-50-27
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_uu_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-50-40
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_uu_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-50-50
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ll_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-51-07
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ll_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-51-17
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ll_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-51-26
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ll_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-51-38
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR2  -fn_table ../../Plots/Limits/Model_independent/100-150/2HDM/2HDM_ll_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-51-46
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ll_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-52-03
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ll_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-52-13
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ll_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-52-23
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ll_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-52-38
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ll_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-52-48
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-53-03
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-53-16
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-53-26
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-54-21
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-54-30
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomrigh       # 2023-05-30_16-54-44
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_ee_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-54-54
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 1 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_uu_tb1.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-55-09
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 5 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_uu_tb5.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-55-18
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 10 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_uu_tb10.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-55-39
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 20 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_uu_tb20.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-55-51
munch.py  -coord m1:m_{H^{-}} [GeV],m2:m_{a} [GeV]  -resvars sign  -title tan#beta = 30 in SR3  -fn_table ../../Plots/Limits/Model_independent/150/2HDM/2HDM_uu_tb30.txt  -cont sign:Significance:1.645:2:2:3  --legend2bottomright       # 2023-05-30_16-56-01
